# Change tmux Leader from C-b to C-a
set -g prefix C-a

# Use <Leader>m to toggle on/off full-pane mode.
bind-key m resize-pane -Z

# Rebind window splitting keybindings
unbind-key %
unbind-key '"'
bind-key _ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"


# Use vim keybindings for navigation between the panes.
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Import theme configuration file
source-file ~/.config/.tmux-theme.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initializes the Tmux Plugin Manager (keep this line at the very bottom of this file)
run '~/.config/.tmux/plugins/tpm/tpm'
